<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidgetDiagnosis">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>Urine Analaysis   $5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chest X Ray 100$</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sugar Level test  $3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hemoglobin test  $7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thyroid Stimulating Harmone test   $10</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelTest">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selected tests are</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Diagnosis Tests</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetSelectedTests">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
